description "BitcoinDX Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINDXD_BIN="/usr/bin/bitcoindxd"
env BITCOINDXD_USER="bitcoindx"
env BITCOINDXD_GROUP="bitcoindx"
env BITCOINDXD_PIDDIR="/var/run/bitcoindxd"
# upstart can't handle variables constructed with other variables
env BITCOINDXD_PIDFILE="/var/run/bitcoindxd/bitcoindxd.pid"
env BITCOINDXD_CONFIGFILE="/etc/bitcoindx/bitcoindx.conf"
env BITCOINDXD_DATADIR="/var/lib/bitcoindxd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoindxd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINDXD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoindxd."
        echo "The setting must appear in $BITCOINDXD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinDX Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINDXD_PIDDIR"
    chmod 0755 "$BITCOINDXD_PIDDIR"
    chown $BITCOINDXD_USER:$BITCOINDXD_GROUP "$BITCOINDXD_PIDDIR"
    chown $BITCOINDXD_USER:$BITCOINDXD_GROUP "$BITCOINDXD_CONFIGFILE"
    chmod 0660 "$BITCOINDXD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINDXD_PIDFILE" \
    --chuid $BITCOINDXD_USER:$BITCOINDXD_GROUP \
    --exec "$BITCOINDXD_BIN" \
    -- \
    -pid="$BITCOINDXD_PIDFILE" \
    -conf="$BITCOINDXD_CONFIGFILE" \
    -datadir="$BITCOINDXD_DATADIR" \
    -disablewallet \
    -daemon

